body {
  width: 100%;
  height: 100%;
  background: #25477D !important;
}

.background {
  width: 100%;
  height: 100%;
  top: -15px;
  position: relative;
}

.container .heading-img {
  width: 300px;
  height: 65px;
  top: -698px;
  position: relative;
}

.container .home-img {
  position: absolute;
  top: 4%;
  left: 12%;
  width: 80px;
  height: 65px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container .menu-img {
  position: absolute;
  top: -10px;
  right: -5px;
  width: 80px;
  height: 65px;
}

.start {
  width: 195px;
  height: 95px;
  position: absolute;
  top: 80%;
  left: 45%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  padding: 12px 24px;
  cursor: pointer;
}
/*# sourceMappingURL=grid.css.map */